# Microservices-auction-backend

./: README.md  docker-compose.yml  pom.xml  topics.sh
common/: pom.xml
common/src/main/java/com/example/common/events/: AuctionLifecycle.java  BaseOutboxEvent.java  BidPlacedEvent.java
common/src/main/java/com/example/common/events/component/: JsonUtils.java  JwtUtil.java
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/example/api_gateway/component/: JwtAuthenticationFilter.java  LoggingFilter.java
services/api-gateway/src/main/java/com/example/api_gateway/config/: GatewaySecurityConfig.java  SecurityConfig.java
services/api-gateway/src/main/resources/: application.yml
services/auction-service/: pom.xml
services/auction-service/src/main/java/com/example/auction_service/: AuctionServiceApp.java  AuctionServiceApplication.java
services/auction-service/src/main/java/com/example/auction_service/api/: AuctionController.java
services/auction-service/src/main/java/com/example/auction_service/config/: SecurityConfig.java
services/auction-service/src/main/java/com/example/auction_service/domain/: Auction.java  AuctionRegistration.java  AuctionRegistrationRepository.java  AuctionRepository.java  AuctionStatus.java  OutBoxRepository.java  OutboxEvent.java  WinnerSummary.java  WinnerSummaryRepository.java
services/auction-service/src/main/java/com/example/auction_service/domain/state/: AuctionState.java  ClosedState.java  CreatedState.java  LiveState.java
services/auction-service/src/main/java/com/example/auction_service/domain/validation/: BasePriceRule.java  BidRule.java  CompositeBidValidator.java  IncrementRule.java
services/auction-service/src/main/java/com/example/auction_service/dto/: AuctionDTO.java  AuctionRegistrationDTO.java  UserDTO.java  WinnerDeclaredEvent.java
services/auction-service/src/main/java/com/example/auction_service/exception/: AuctionAlreadyStartedException.java  AuctionIsNotStartedExcpetion.java  AuctionisAlreadyClosedExcpetion.java
services/auction-service/src/main/java/com/example/auction_service/infra/: KafkaConsumers.java  KafkaEventPublisher.java
services/auction-service/src/main/resources/: application.yml
services/auction-service/src/main/resources/db.migration/: V1__init.sql
services/auction-service/src/test/java/com/example/auction_service/: AuctionServiceApplicationTests.java
services/bidding-service/: pom.xml
services/bidding-service/src/main/java/com/example/bidding/: BiddingService.java  BiddingServiceApplication.java
services/bidding-service/src/main/java/com/example/bidding/config/: SecurityConfig.java
services/bidding-service/src/main/java/com/example/bidding/controller/: BidController.java
services/bidding-service/src/main/java/com/example/bidding/domain/: Bid.java  BidRepository.java  BiddingRound.java  OutboxRepository.java
services/bidding-service/src/main/java/com/example/bidding/dto/: BidPlacedDTO.java  PlayerUpdatedEvent.java  UserDTO.java  WinnerDeclaredEvent.java
services/bidding-service/src/main/java/com/example/bidding/infra/: KafkaConsumers.java
services/bidding-service/src/main/java/com/example/bidding/outbox/: OutboxEvent.java
services/bidding-service/src/main/java/com/example/bidding/validation/: BidValidator.java
services/bidding-service/src/main/resources/: application.yml
services/bidding-service/src/main/resources/db/migration/: V1__init.sql
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/example/notification/: AuctionEventsConsumer.java  BidEventsConsumer.java  EventsConsumer.java  NotificationServiceApplication.java  PlayerEventsConsumer.java  SecurityConfig.java
services/notification-service/src/main/java/com/example/notification/component/: AuctionStartedHandler.java  AuctionStateTracker.java  BidPlacedHandler.java  JsonUtils.java  PlayerAddedHandler.java  PlayerPoolCompleted.java  UserRegisteredHandler.java  WinnerDeclaredHandler.java
services/notification-service/src/main/java/com/example/notification/config/: WebSocketConfig.java
services/notification-service/src/main/java/com/example/notification/dto/: AuctionEvent.java  BidEvent.java
services/notification-service/src/main/java/com/example/notification/handler/: AuctionWebSocketHandler.java  OnEventHandler.java
services/notification-service/src/main/java/com/example/notification/interceptor/: AuctionHandshakeInterceptor.java
services/notification-service/src/main/java/com/example/notification/security/: JWTService.java
services/notification-service/src/main/java/com/example/notification/service/: AuctionRedisService.java
services/player-service/: pom.xml
services/player-service/src/main/java/com/example/player_service/: PlayerServiceApplication.java
services/player-service/src/main/java/com/example/player_service/config/: KafkaTopicConfig.java  SecurityConfig.java
services/player-service/src/main/java/com/example/player_service/controller/: PlayerController.java  PlayerPoolController.java
services/player-service/src/main/resources/: application.yml
services/player-service/src/test/java/com/example/player_service/: PlayerServiceApplicationTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
services/user-service/src/main/java/com/example/user_service/DTOs/: UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java
services/user-service/src/main/java/com/example/user_service/config/: SecurityConfig.java
services/user-service/src/main/java/com/example/user_service/controller/: AuthController.java
services/user-service/src/main/java/com/example/user_service/entity/: User.java
services/user-service/src/main/java/com/example/user_service/repository/: UserRepository.java
services/user-service/src/main/java/com/example/user_service/service/: UserService.java
services/user-service/src/main/resources/: application.yml
(+25 files in other folders)
